
@media (max-width: 768px) {
  .mega-menu {
    position: static;
    transform: none;
    width: 100%;
    opacity: 1;
    visibility: visible;
    display: none;
  }

  .pre-footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 3rem 20px;

    .download-buttons {
      flex-direction: column;
      width: 100%;
      align-items: center;

      .btn-secondary-custom {
        width: 90%;
        max-width: 280px;
      }
    }
  }

  .section-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-image {
    flex-direction: column;

    .main-img {
      width: 80%;
      margin-bottom: 2rem;
    }

    .card-left {
      position: relative;
      right: 150px;
      bottom: 220px;
      margin: 0 auto;
      width: 120px;
      margin-top: -50px;
    }

    .card-right {
      right: -60%;
      bottom: 250px;
      width: 180px;
    }
  }

  .timeline-section .row {
    flex-direction: column;
  }

  .timeline-card {
    width: 100%;
  }

  .four-card-force {
    min-height: 350px;

    img {
      width: 100px;
      height: 100px;
    }
  }

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 1.5rem;
    clear: both;
    margin-top: 0;
    position: relative;
    z-index: 10;

    .footer-content {
      margin-bottom: 1rem;
    }

    .download-buttons {
      flex-direction: column;
      width: 100%;
      align-items: center;
      gap: 1rem;

      .btn-secondary-custom {
        width: 90%;
        max-width: 280px;
      }
    }
  }
}
